<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ig-Yz-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="solidi" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-5r-4RZ">
                                <rect key="frame" x="55" y="73" width="210" height="282"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5f-mz-cFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sW2-5r-4RZ" firstAttribute="top" secondItem="d5f-mz-cFW" secondAttribute="top" constant="73" id="N4F-DQ-bb0"/>
                            <constraint firstItem="d5f-mz-cFW" firstAttribute="bottom" secondItem="sW2-5r-4RZ" secondAttribute="bottom" constant="125" id="ahq-Sj-bGs"/>
                            <constraint firstItem="sW2-5r-4RZ" firstAttribute="leading" secondItem="d5f-mz-cFW" secondAttribute="leading" constant="55" id="lQX-ki-POW"/>
                            <constraint firstItem="d5f-mz-cFW" firstAttribute="trailing" secondItem="sW2-5r-4RZ" secondAttribute="trailing" constant="55" id="mxe-f9-Z1l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.375" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="solidi" width="1600" height="1305"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
